<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pain Run (WebGL game)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
  background-color: #000;
  margin: 0px;
  text-align:center;
      }
    </style>
  </head>
  <body>
    <object id="svg" type="image/svg+xml" data="title.svg">
      Sorry - you need SVG support!
    </object>

    <script type='text/javascript' src='tween.js'></script>
    <script src="three.js"></script>
    <script src="WebVR.js"></script>
    <!--<script src="stats.min.js"></script>-->
    <script src="StereoEffect.js"></script>
    <script src="DeviceOrientationControls.js"></script>



    <script src="section.js"></script>
    <script src="controls.js"></script>
    <script src="window.js"></script>
    <script src="main.js"></script>
    <script src="title.js"></script>



  </body>
</html>
